VITE_SUPABASE_PROJECT_ID="xtctdkfhpluhcotxzfwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0Y3Rka2ZocGx1aGNvdHh6ZndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjY1NzEsImV4cCI6MjA3NTYwMjU3MX0.dpeoNoor5XHoq4FCxrh1tAk2gUPoNqw67RotjmG_Y-U"
VITE_SUPABASE_URL="https://xtctdkfhpluhcotxzfwk.supabase.co"
